<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AICreateWindow</class>
 <widget class="QDialog" name="AICreateWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>360</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="titleLabel">
     <property name="text">
      <string>AI Create Vocabulary List</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="listNameEdit">
     <property name="placeholderText">
      <string>List name</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="modelCombo"/>
   </item>
   <item>
    <widget class="QTextEdit" name="promptEdit">
     <property name="placeholderText">
      <string>Optional prompt instructions for the model</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="numWordsSpin">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>200</number>
     </property>
     <property name="value">
      <number>10</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="generateButton">
     <property name="text">
      <string>Generate</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="statusLabel">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
